@keyframes spinAround
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@each $name, $pair in $colors
  $color: nth($pair, 1)
  $color-invert: nth($pair, 2)
  @keyframes reveal-focus-is-#{$name}
    0%
      box-shadow: 0 0 25px 0px $color
    10%
      box-shadow: 0 0 25px 3px lighten($color, 10%)
    100%
      box-shadow: 0 0 25px 0px $color
