// Colors

$black:        rgba(0, 0, 0, 0.9) !default
$black-bis:    rgba(0, 0, 0, 0.85) !default
$black-ter:    rgba(0, 0, 0, 0.8) !default

$grey-darker:  rgba(0, 0, 0, 0.75) !default
$grey-dark:    rgba(0, 0, 0, 0.7) !default
$grey:         rgba(0, 0, 0, 0.65) !default
$grey-light:   rgba(0, 0, 0, 0.6) !default
$grey-lighter: rgba(0, 0, 0, 0.55) !default
$grey-custom: rgba(0, 0, 0, 0.20) !default

$white:        rgba(255, 255, 255, 0.75) !default
$white-bis:    rgba(255, 255, 255, 0.7) !default
$white-ter:    rgba(255, 255, 255, 0.65) !default

$primary-grey: #ccc !default
$orange:       rgba(255, 67, 67, 0.8) !default
$yellow:       rgba(255, 185, 0, 0.8) !default
$green:        rgba(0, 204, 106, 0.8) !default
$turquoise:    rgba(0, 178, 148, 0.8) !default
$cyan:         rgba(0, 183, 195, 0.8) !default
$blue:         rgba(0, 120, 215, 0.8) !default
$purple:       rgba(154, 0, 137, 0.8) !default
$red:          rgba(232, 17, 35, 0.8) !default

$body-background: rgba(232, 17, 35, 0.8) !default

// Typography

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 0 !default
$radius: 0 !default
$radius-large: 0 !default
$radius-rounded: 290486px !default
$speed: 250ms !default

// Flags

$variable-columns: true !default
