$menu-item-color: $text !default
$menu-item-radius: $radius-small !default
$menu-item-hover-color: $text-strong !default
$menu-item-hover-background-color: $background !default
$menu-item-active-color: $link-invert !default
$menu-item-active-background-color: $link !default

$menu-list-border-left: 1px solid $border !default

$menu-label-color: lighten($dark, 33%) !default

.menu
  +has-acrylic-material-light
  font-size: $size-normal
  user-select: none
  padding: 1.25rem 0
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large

.menu-list
  line-height: 1.25
  li
    // border-radius: $menu-item-radius
    color: $menu-item-color
    border-left-width: 8px
    border-left-style: solid
    border-left-color: transparent
    display: block
    padding: 0.5em 0.75em
    transition: border, background-color 0.25s ease-out
    & a
      display: block
      color: $black
      transition: all 0.25s ease-out
    &:hover:not(.is-disabled)
      background-color: $menu-item-hover-background-color
      // color: $menu-item-hover-color
      // Modifiers
    &:active:not(.is-disabled)
      background-color: darken($menu-item-hover-background-color, 15%)
      & a
        transform: scale(0.94)
    &.is-active
      border-left-color: $menu-item-active-background-color
      // background-color: lighten($menu-item-hover-background-color, 5%)
      // color: $menu-item-active-color
    &:focus,
    &.is-focused
      border-color: darken($menu-item-hover-background-color, 15%)
    &.is-disabled
      opacity: 0.5
      cursor: not-allowed
      //color: $menu-item-active-color
  li
    ul
      margin: 0.75em
      padding-left: 0.5em

.menu-label
  color: $menu-label-color
  font-size: 0.75em
  letter-spacing: 0.1em
  text-transform: uppercase
  margin-left: 1.5em
  margin-right: 1.5em
  // border-bottom: 1px solid lighten($border, 10%)
  &:not(:first-child)
    margin-top: 1em
  &:not(:last-child)
    margin-bottom: 1em
