$panel-item-border: 1px solid $border !default

// $panel-shadow: 0 3px 25px rgba($dark, 0.1)

$panel-heading-background-color: $background !default
$panel-heading-color: $text-strong !default
$panel-heading-line-height: 1.25 !default
$panel-heading-padding: 0.5em 1em !default
$panel-heading-radius: $radius !default
$panel-heading-size: 1.25em !default
$panel-heading-weight: $weight-light !default

$panel-tab-border-bottom: 1px solid $border !default
$panel-tab-active-border-bottom-color: $link-active-border !default
$panel-tab-active-color: $link-active !default

$panel-list-item-color: $text !default
$panel-list-item-hover-color: $link !default

$panel-block-color: $text-strong !default
$panel-block-hover-background-color: $background !default
$panel-block-active-border-left-color: $link !default
$panel-block-active-color: $link-active !default
$panel-block-active-icon-color: $link !default

$panel-icon-color: $text-light !default

.panel
  background-color: $white
  font-size: $size-normal
  box-shadow: $box-shadow
  user-select: none
  &:not(:last-child)
    margin-bottom: 1.5rem
  +has-acrylic-material

.panel-heading,
.panel-tabs
//.panel-block
  border-bottom: $panel-item-border
  border-left: $panel-item-border
  border-right: $panel-item-border
  transition: all 0.25s ease-out
  &:first-child
    border-top: $panel-item-border

.panel-heading
  // background-color: $panel-heading-background-color
  // border-radius: $panel-heading-radius $panel-heading-radius 0 0
  color: $panel-heading-color
  font-size: $panel-heading-size
  font-weight: $panel-heading-weight
  line-height: $panel-heading-line-height
  padding: $panel-heading-padding

.panel-tabs
  align-items: flex-end
  display: flex
  font-size: 0.875em
  justify-content: center
  margin-bottom: 1em
  a
    color: $text
    border-bottom: $panel-tab-border-bottom
    margin-bottom: -1px
    padding: 0.5em
    &:hover
      color: $panel-list-item-hover-color
    // Modifiers
    &.is-active
      border-bottom-color: $panel-list-item-hover-color
      color: $panel-list-item-hover-color

.panel-list
  a
    color: $panel-list-item-color
    &:hover
      color: $panel-list-item-hover-color

.panel-block
  align-items: center
  color: $panel-block-color
  display: flex
  justify-content: flex-start
  padding: 0.5em 0.75em
  border-left: 8px solid transparent
  border-right: 8px solid transparent
  input[type="checkbox"]
    margin-right: 0.75em
  & > .control
    flex-grow: 1
    flex-shrink: 1
    width: 100%
  &.is-wrapped
    flex-wrap: wrap
  &.is-active
    border-left-color: $panel-block-active-border-left-color
    // background-color: rgba(darken($panel-block-hover-background-color, 5%), 0.5)
    color: $panel-block-active-color
    .panel-icon
      // color: $panel-block-active-icon-color

a.panel-block,
label.panel-block
  cursor: pointer
  color: $panel-list-item-color
  &:hover
    background-color: transparentize($panel-block-hover-background-color, 0.5)
  &:active:not(.is-active)
    // transform: scale(0.98)
    background-color: transparentize($panel-block-hover-background-color, 0.25)

.panel-icon
  +fa(14px, 1em)
  color: $panel-list-item-color
  margin-right: 0.75em
  .fa
    font-size: inherit
    line-height: inherit
