$box-color: $text !default
$box-background-color: $white !default
$box-radius: $radius-large !default
// $box-shadow: 0 3px 25px rgba($dark, 0.1) !default
$box-padding: 1.25rem !default

$box-link-hover-shadow: 0 0 25px rgba($dark, 0.1) !default
$box-link-active-shadow: 0 0 5px rgba($dark, 0.1) !default

.box
  +block
  background-color: $box-background-color
  // border: 1px solid $border
  // border-radius: $box-radius
  box-shadow: $box-shadow
  color: $box-color
  display: block
  padding: $box-padding
  // opacity: 0.9
  transition: box-shadow $speed $easing
  small
    opacity: 0.66
  &.no-padding
    padding: 0
  &:hover
    box-shadow: $box-shadow-hover
  &.is-dark
    color: $box-background-color
    background-color: lighten(invert($box-background-color), 20%)
