.grid-view
  background-color: $light
  padding: 1em
  text-align: center
  border-radius: $radius-small
  max-height: 480px
  overflow-y: auto
  & .grid-item
    +control
    +unselectable
    display: inline-block
    background-color: $dark
    color: invert($black)
    padding: 0.5em
    margin: 0.5em
    width: 120px
    height: 80px
    border: 2px solid transparent
    transition: all $speed $easing
    &:hover:not(:focus)
      border-color: rgba(0,0,0,0.25)
    &:active
      transform: scale(0.94)
    &:focus
      border-color: $success
      box-shadow: 0 0 25px 0px $success
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: darken($color, 30%)
      & .grid-item
        &:focus
          border-color: $color
          box-shadow: 0 0 25px 0px $color
  &.is-small
    & .grid-item
      width: 80px
      height: 60px
      margin: 0.5em
      pading: 0.5em
      font-size: 0.75em
  &.is-medium
    & .grid-item
      width: 120px
      height: 80px
      margin: 0.75em
      pading: 1em
      font-size: 1.25em
  &.is-large
    & .grid-item
      width: 160px
      height: 100px
      margin: 1em
      pading: 1.5em
      font-size: 1.75em
